<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ced8637c-4847-41bc-aaf7-c28f81577bbf" Version="1.0.1" Language="en-US" Publisher="David Joyce" />
    <DisplayName>Foundation Snippet Pack</DisplayName>
    <Description xml:space="preserve">A collection of Zurb Foundation snippets for Visual Studio.</Description>
    <MoreInfo>https://github.com/DavidJoyceIre/Foundation-5-Snippet-Manager</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/DavidJoyceIre/Foundation-5-Snippet-Manager</GettingStartedGuide>
    <Icon>logo.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>snippets, Zurb Foundation, Zurb, Foundation, web, html</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="snippets.pkgdef" />
  </Assets>
</PackageManifest>