<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Alert Box</Title>
			<Author>David Joyce</Author>
			<Description>Alerts are handy elements you can drop into a form or inline on a page to communicate success, warnings, failure or just information. They'll conform to 100% of the container width you put them in.</Description>
			<Shortcut>f5-alert</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>content</ID>
					<ToolTip>The content for the alertbox</ToolTip>
					<Default>This is a standard alert.</Default>
				</Literal>
			</Declarations>
			<Code Language="HTML">
				<![CDATA[<div data-alert class="alert-box alert">
        $content$
  <a href="#" class="close">&times;</a>
</div>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>