<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Blockquote</Title>
      <Author>David Joyce</Author>
      <Description></Description>
      <Shortcut>f5-bq</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<blockquote>Those people who think they know everything are a great annoyance to those of us who do.<cite>Isaac Asimov</cite></blockquote>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>