<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Button Default</Title>
      <Author>David Joyce</Author>
      <Description>Buttons are convenient tools when you need more traditional actions. To that end, Foundation has many easy to use button styles that you can customize or override to fit your needs.</Description>
      <Shortcut>f5-btn</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>btntext</ID>
          <ToolTip>The text for the button</ToolTip>
          <Default>Default Button</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<a href="#" class="button">$btntext$</a>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>