<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Button Split</Title>
      <Author>David Joyce</Author>
      <Description></Description>
      <Shortcut>f5-btn-spt</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>btntext</ID>
          <ToolTip></ToolTip>
          <Default>Split Button</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<a href="#" class="button split">$btntext$ <span data-dropdown="drop"></span></a>
    <br>
    <ul id="drop" class="f-dropdown" data-dropdown-content>
        <li><a href="#">This is a link</a></li>
        <li><a href="#">This is another</a></li>
        <li><a href="#">Yet another</a></li>
    </ul>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>