<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Definition Title</Title>
      <Author>David Joyce</Author>
      <Description></Description>
      <Shortcut></Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>title</ID>
          <ToolTip></ToolTip>
          <Default>Definition Title</Default>
        </Literal>
        <Literal>
          <ID>definition</ID>
          <ToolTip></ToolTip>
          <Default>Definition Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<dl>
  <dt>$title$</dt>
  <dd>$definition$</dd>
</dl>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>