<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Form</Title>
      <Author>David Joyce</Author>
      <Description>We set out to create an easy, powerful and versatile form layout system. A combination of form styles and the Foundation grid means you can do almost anything.</Description>
      <Shortcut>f5-form</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>      
      <Code Language="HTML">
        <![CDATA[<form>
            <div class="row">
                <div class="large-12 columns">
                    <label>
                        Input Label
       
                        <input type="text" placeholder="large-12.columns" />
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="large-4 columns">
                    <label>
                        Input Label
       
                        <input type="text" placeholder="large-4.columns" />
                    </label>
                </div>
                <div class="large-4 columns">
                    <label>
                        Input Label
       
                        <input type="text" placeholder="large-4.columns" />
                    </label>
                </div>
                <div class="large-4 columns">
                    <div class="row collapse">
                        <label>Input Label</label>
                        <div class="small-9 columns">
                            <input type="text" placeholder="small-9.columns" />
                        </div>
                        <div class="small-3 columns">
                            <span class="postfix">.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>
                        Select Box
       
                        <select>
                            <option value="husker">Husker</option>
                            <option value="starbuck">Starbuck</option>
                            <option value="hotdog">Hot Dog</option>
                            <option value="apollo">Apollo</option>
                        </select>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="large-6 columns">
                    <label>Choose Your Favorite</label>
                    <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Red</label>
                    <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Blue</label>
                </div>
                <div class="large-6 columns">
                    <label>Check these out</label>
                    <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
                    <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>
                        Textarea Label       
                        <textarea placeholder="small-12.columns"></textarea>
                    </label>
                </div>
            </div>
        </form>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>