<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Grid Medium</Title>
      <Author>David Joyce</Author>
      <Description>Create powerful multi-device layouts quickly and easily with the default 12-column, nest-able Foundation grid. If you're familiar with grid systems, you'll feel right at home. If not, you'll learn quickly.</Description>
      <Shortcut>f5-gm</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<div class="row">
        <div class="medium-2 columns">2 columns</div>
        <div class="medium-10 columns">10 columns</div>
    </div>
    <div class="row">
        <div class="medium-3 columns">3 columns</div>
        <div class="medium-9 columns">9 columns</div>
    </div>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>