<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Grid Basic</Title>
      <Author>David Joyce</Author>
      <Description>Create powerful multi-device layouts quickly and easily with the default 12-column, nest-able Foundation grid. If you're familiar with grid systems, you'll feel right at home. If not, you'll learn quickly.</Description>
      <Shortcut>f5-gb</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<div class="row">
        <div class="small-2 large-4 columns">...</div>
        <div class="small-4 large-4 columns">...</div>
        <div class="small-6 large-4 columns">...</div>
    </div>
    <div class="row">
        <div class="large-3 columns">...</div>
        <div class="large-6 columns">...</div>
        <div class="large-3 columns">...</div>
    </div>
    <div class="row">
        <div class="small-6 large-2 columns">...</div>
        <div class="small-6 large-8 columns">...</div>
        <div class="small-12 large-2 columns">...</div>
    </div>
    <div class="row">
        <div class="small-3 columns">...</div>
        <div class="small-9 columns">...</div>
    </div>
    <div class="row">
        <div class="large-4 columns">...</div>
        <div class="large-8 columns">...</div>
    </div>
    <div class="row">
        <div class="small-6 large-5 columns">...</div>
        <div class="small-6 large-7 columns">...</div>
    </div>
    <div class="row">
        <div class="large-6 columns">...</div>
        <div class="large-6 columns">...</div>
    </div>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>