<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Grid Advanced</Title>
      <Author>David Joyce</Author>
      <Description>Create powerful multi-device layouts quickly and easily with the default 12-column, nest-able Foundation grid. If you're familiar with grid systems, you'll feel right at home. If not, you'll learn quickly.</Description>
      <Shortcut>f5-ga</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<div class="row">
        <div class="small-8 columns">
          8
          <div class="row">
            <div class="small-8 columns">
              8 Nested
              <div class="row">
                <div class="small-8 columns">8 Nested Again</div>
                <div class="small-4 columns">4</div>
              </div>
            </div>
            <div class="small-4 columns">4</div>
          </div>
        </div>
        <div class="small-4 columns">4</div>
      </div>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>