<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Grid Block</Title>
      <Author>Row Incomplete</Author>
      <Description>Block grids give you a way to evenly split contents of a list within the grid. If you wanted to create a row of five images or paragraphs that need to stay evenly spaced no matter the screen size, the block grid is for you.</Description>
      <Shortcut></Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<ul class="small-block-grid-3">
        <li>
            <!-- Your content goes here -->
        </li>
        <li>
            <!-- Your content goes here -->
        </li>
        <li>
            <!-- Your content goes here -->
        </li>
    </ul>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>