<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>H5 SubHeader</Title>
      <Author>David Joyce</Author>
      <Description></Description>
      <Shortcut></Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text</ID>
          <ToolTip></ToolTip>
          <Default>h5. SubHeader.</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<h5 class="subheader">$text$</h5>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>