<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Label Default</Title>
      <Author>David Joyce</Author>
      <Description>Labels are useful inline styles that can be dropped into body copy to call out certain sections or to attach metadata. For example, you can attach a label that notes when something was updated.</Description>
      <Shortcut></Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text</ID>
          <ToolTip>The text for the label</ToolTip>
          <Default>Default Label</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<span class="label">$text$</span>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>