<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>List No Bullet</Title>
      <Author>David Joyce</Author>
      <Description></Description>
      <Shortcut></Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<ul class="no-bullet">
        <li>List item</li>
        <li>List item</li>
        <li>List item
    <ul>
        <li>Nested list item</li>
        <li>Nested list item</li>
        <li>Nested list item</li>
    </ul>
        </li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ul>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>