<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Offset</Title>
      <Author>David Joyce</Author>
      <Description>Move blocks up to 11 columns to the right by using classes like .large-offset-1 and .small-offset-3.</Description>
      <Shortcut></Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<div class="row">
        <div class="large-1 columns">1</div>
        <div class="large-11 columns">11</div>
    </div>
    <div class="row">
        <div class="large-1 columns">1</div>
        <div class="large-10 large-offset-1 columns">10, offset 1</div>
    </div>
    <div class="row">
        <div class="large-1 columns">1</div>
        <div class="large-9 large-offset-2 columns">9, offset 2</div>
    </div>
    <div class="row">
        <div class="large-1 columns">1</div>
        <div class="large-8 large-offset-3 columns">8, offset 3</div>
    </div>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>