<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Progress Bars</Title>
      <Author>David Joyce</Author>
      <Description>A simple way to add progress bars to your layouts. You only need two HTML elements to make them and they're easy to customize.</Description>
      <Shortcut></Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<div class="progress">
  <span class="meter"></span>
</div>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>