<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Range Sliders Horizontal</Title>
      <Author>David Joyce</Author>
      <Description>This handy slider will allow you to drag a handle to select a specific value from a range.</Description>
      <Shortcut></Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<div class="range-slider" data-slider>
        <span class="range-slider-handle" role="slider" tabindex="0"></span>
        <span class="range-slider-active-segment"></span>
        <input type="hidden">
    </div>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>