<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Sub Nav</Title>
      <Author>David Joyce</Author>
      <Description>This simple sub nav is great for moving between different states of a page.</Description>
      <Shortcut>f5-subnav</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<dl class="sub-nav">
  <dt>Filter:</dt>
  <dd class="active"><a href="#">All</a></dd>
  <dd><a href="#">Active</a></dd>
  <dd><a href="#">Pending</a></dd>
  <dd class="hide-for-small-only"><a href="#">Suspended</a></dd>
</dl>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>