<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CheckBox</Title>
      <Author>David Joyce</Author>
      <Description></Description>
      <Shortcut></Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>id</ID>
          <ToolTip></ToolTip>
          <Default>exampleCheckboxSwitch</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<div class="switch">
        <input id="$id$" type="checkbox">
        <label for="$id$"></label>
    </div>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>