<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Tabs</Title>
      <Author>David Joyce</Author>
      <Description>Okay, they're not the sexiest things ever, but tables get the job done (for tabular data, of course).</Description>
      <Shortcut></Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<ul class="tabs" data-tab>
        <li class="tab-title active"><a href="#panel1">Tab 1</a></li>
        <li class="tab-title"><a href="#panel2">Tab 2</a></li>
        <li class="tab-title"><a href="#panel3">Tab 3</a></li>
        <li class="tab-title"><a href="#panel4">Tab 4</a></li>
    </ul>
    <div class="tabs-content">
        <div class="content active" id="panel1">
            <p>This is the first panel of the basic tab example. You can place all sorts of content here including a grid.</p>
        </div>
        <div class="content" id="panel2">
            <p>This is the second panel of the basic tab example. This is the second panel of the basic tab example.</p>
        </div>
        <div class="content" id="panel3">
            <p>This is the third panel of the basic tab example. This is the third panel of the basic tab example.</p>
        </div>
        <div class="content" id="panel4">
            <p>This is the fourth panel of the basic tab example. This is the fourth panel of the basic tab example.</p>
        </div>
    </div>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>